<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }
        input {
            padding: 5px;
            font-size: 20px;
            margin: 5px;
        }
    </style>
    <script src="Functions.js" defer></script>
</head>
<body>
    <input type="text" id="input" placeholder="Orignal String"><br>
    <input type="text" id="findStr" placeholder="Search String"><br>
    <input type="text" id="indexStr" placeholder="Index String"><br>
    <input type="button" value="Click" onclick="func1()">
    <p id="output1"></p>
</body>
</html>