<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        <input type="text" id="d1" style="width: 150px">
        <input type="button" value="Check" onclick="check()">
    </body>
</html>