<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        <input type="text" id="input" placeholder="Number">
        <input type="button" value="Factorial" onclick="findFactorial()">
        <input type="text" id="result" placeholder="Number">
    </body>
</html>