<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        <h1>Finding Real & Imaginary parts of a complex number</h1>
        <input type="text" id="d1" style="width: 150px" placeholder="Enter the Complex Number"><br>
        <input type="text" id="d2" style="width: 150px" placeholder="Real Part" readonly><br>
        <input type="text" id="d3" style="width: 150px" placeholder="Imaginary Part" readonly><br>
        <input type="button" value="Find" onclick="findRealAndImag()">
        <p id="l1"></p>
        <p id="l2"></p>
    </body>
</html>