<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        <input type="button" value="ForLoop" onclick="for_loop()">
        <input type="button" value="WhileLoop" onclick="while_loop()">
        <input type="button" value="DoWhileLoop" onclick="doWhile_loop()">
    </body>
</html>