<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        Enter the 1st Side: <input type="text" id="d1" style="width: 150px" placeholder="Number 1"><br>
        Enter the 2nd Side: <input type="text" id="d2" style="width: 150px" placeholder="Number 2"><br>
        Enter the 3rd Side: <input type="text" id="d3" style="width: 150px" placeholder="Number 3"><br>
        <input type="button" value="Check" onclick="calculate()">
        <p id="l1"></p>
        <p id="l2"></p>
    </body>
</html>