<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        input {
            padding: 5px;
            font-size: 20px;
            margin: 10px 5px;
        }
    </style>
    <script src="Functions.js" defer></script>
</head>
<body>
    <input type="text" id="input" placeholder="Enter Radius of Circle"><br>
    <input type="button" value="Calculate Area" onclick="circleArea()"><br>
    <input type="text" id="output" placeholder="Your Answer Here..." readonly>
</body>
</html>