<!DOCTYPE html>
<html>
    <head>
        <title>Triangle</title>
        <style>
            body{
                font-size: 20px;
            }
            input {
                font-size: 20px;
                padding: 5px;
                margin: 5px;
            }
        </style>
        <script src="Triangle.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" id="a1" placeholder="x-axis of a">
                </td>
                <td>
                    <input type="text" id="a2" placeholder="y-axis of a">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="b1" placeholder="x-axis of b">
                </td>
                <td>
                    <input type="text" id="b2" placeholder="y-axis of b">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="c1" placeholder="x-axis of c">
                </td>
                <td>
                    <input type="text" id="c2" placeholder="y-axis of c">
                </td>
            </tr>
        </table>
        <input type="button" value="Calculate" onclick="area()">
        <p id="answer"></p>
    </body>
</html>