<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 5px;
            font-size: 20px;
            margin: 10px 5px;
        }
    </style>
    <script src="Functions.js" defer></script>
</head>
<body>
    <h1>Calculate x + cos(x)</h1>
    <input type="text" id="input" placeholder="Enter a number"><br>
    <input type="button" value="Calculate" onclick="x_cosx()"><br>
    <input type="text" id="output" placeholder="Answer">
</body>
</html>