<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <style>
            body {
                font-size: 20px;
            }
            input {
                margin: 5px;
                padding: 5px;
                font-size: 20px;
            }
        </style>
        <script src="Functions.js" defer></script>
    </head>
    <body>
        Enter the 1st Side: <input type="text" id="s1" style="width: 150px" placeholder="Side 1"><br>
        Enter the 2nd Side: <input type="text" id="s2" style="width: 150px" placeholder="Side 2"><br>
        Enter the 3rd Side: <input type="text" id="s3" style="width: 150px" placeholder="Side 3"><br>
        <input type="button" value="Check" onclick="calculate()">
        <p id="l1"></p>
        <p id="l2"></p>
    </body>
</html>