<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            font-size: 20px;
        }
        input {
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }
    </style>
    <script src="Functions.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <th>Coordinates 1: </th>
            <td><input type="text" id="x1" placeholder="x-axis"></td>
            <td><input type="text" id="y1" placeholder="x-axis"></td>
        </tr>

        <tr>
            <th>Coordinates 2: </th>
            <td><input type="text" id="x2" placeholder="x-axis"></td>
            <td><input type="text" id="y2" placeholder="x-axis"></td>
        </tr>

        <tr>
            <th>Coordinates 3: </th>
            <td><input type="text" id="x3" placeholder="x-axis"></td>
            <td><input type="text" id="y3" placeholder="x-axis"></td>
        </tr>

        <tr>
            <th>Point Coordinates: </th>
            <td><input type="text" id="x" placeholder="x-axis"></td>
            <td><input type="text" id="y" placeholder="x-axis"></td>
        </tr>

    </table>

    <input type="button" value="Check" onclick="checkCoordinates()">

</body>
</html>