<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body style="font-size: 20px; background: #1a4">
        <img src="ss.png" height="300px" width="500px">
        <p>This is paragraph 1.<br><span style="border: solid blue;">Some content here</span>
        </p>
        <p>
            <b><i>This is <u>another</u> paragraph.</i></b>
        </p>
        <hr style="color:#bbb">
        <ul type="circle">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul><hr style="color:#bbb">
        <ol type="I">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ol>
    </body>
</html>