<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number</title>
    <style>
        body {
            font-size: 20px;
        }
        input { 
            font-size: 20px;
            margin: 5px;
            padding: 5px;
        }
    </style>
    <script src="Functions.js" defer></script>
</head>
<body>
    <input type="text" id="input" placeholder="Enter a number">
    <input type="button" value="Click" onclick="armstrong()">
    <p id="output"></p>
</body>
</html>