<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Even</title>
    <style>
        body {
            font-size: 20px;
        }
        input {
            padding: 5px;
            margin: 5px;
            font-size: 20px;
        }
    </style>
    <script src="Functions.js" defer></script>
</head>
<body>
    <input type="text" id="input" placeholder="Enter a number"><br>
    <input type="button" value="Click" onclick="checkOddEven()">
    <p id="output">Your Answer Here...</p>
</body>
</html>