<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <style>
            body {
                font-size: 20px;
            }
            input {
                margin: 5px;
                padding: 5px;
                font-size: 20px;
            }
        </style>
        <script src="Functions.js" defer></script>
    </head>
    <body>
        <h1>Finding Real & Imaginary parts of a complex number</h1>
        <input type="text" id="n1" style="width: 200px" placeholder="Complex Number"><br>
        <input type="text" id="n2" style="width: 200px" placeholder="Real Part" readonly><br>
        <input type="text" id="n3" style="width: 200px" placeholder="Imaginary Part" readonly><br>
        <input type="button" value="Find" onclick="findRealAndImag()">
        <p id="l1"></p>
        <p id="l2"></p>
    </body>
</html>