<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: monospace;
            width: 80%;
            margin: 0 auto;
            background: #d4e9ff;
        }
        .blue {
            color: #1c64a6;
        }
        .partition {
            display: inline-block;
        }
        .heading {
            margin-top: 25px;
            width: fit-content;
            font-size: 20px;
            color: #1c64a6;
            border-top: solid #1c64a6;
            border-bottom: solid #1c64a6;
            border-width: thin;
            font-weight: bold;
        }
        .content {
            margin-top: 10px;
        }
        .sub-heading {
            font-weight: bold;
            font-size: 18px;
        }
        .list {
            font-size: 15px;
            display: inline-block;
            background-color: #00529e;
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 8px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="partition" style="width: 30%;">
        <div class="header">
            <div class="name blue" style="font-size: 30px; font-family: verdana;">Nirav Chavda</div>
            <div style="color: grey; font-size: 15px;">Computer Science Graduate</div>
            <div class="heading">EDUCATION</div>
            <div class="content">
                <span class="sub-heading">MCA - Pursuing</span><br>
                <big>Gujarat University</big><br>
                July 2019 - Current
            </div>
            <div class="content">
                <span class="sub-heading">BCA</span><br>
                <big>Kachchh University</big><br>
                July 2016 - March 2019
            </div>
            
            <div class="heading">WORK EXPERIENCE</div>
            <div class="content">
                <span class="sub-heading">PHP Developer</span><br>
                <big>DNV College, Gandhidham</big><br>
                December 2018 - March 2019<br>
                PHP based project to automate examination system in the institution.
            </div>
            
            <div class="heading">PERSONAL ACHIEVEMENTS</div>
            <div class="content">
                <span class="sub-heading">Finished Examination Automation Project</span><br>
                <big>DNV College, Gandhidham</big><br>
                December 2018 - March 2019<br>
                PHP based project to automate examination system in the institution.
            </div> 
        </div>
    </div>
    <div class="partition" style="width: 30%;">
        
        <div class="heading">CONTACT</div>
            <div class="content">
                nmchavda99@gmail.com<br>
                9879847769<br>
                Navrangpura, Ahmedabad<br>
            </div>
        
        <div class="heading">TECHNICAL SKILLS</div>
        <div class="content">
            <!-- <span class="sub-heading">Programming Languages Known</span><br> -->
            <div class="list">C</div>
            <div class="list">C++</div>
            <div class="list">Java</div>
            <div class="list">HTML5</div>
            <div class="list">CSS</div>
            <div class="list">Javascript</div>
            <div class="list">NodeJS</div>
            <div class="list">VB.NET</div>
            <div class="list">PHP</div>
            <div class="list">MySQL</div>
            <div class="list">Oracle</div>
            <div class="list">MongoDB</div>
        </div>
        
        <div class="heading">SOFT SKILLS</div>
        <div class="content">
            <!-- <span class="sub-heading">Programming Languages Known</span><br> -->
            <ul>
                <li>Verbal & Written Communication</li>
                <li>Storytelling</li>
            </ul>
        </div>

        <div class="heading">PERSONAL PROJECTS</div>
        <div class="content">
            <span class="sub-heading">DNV Examination Automation</span><br>
            <big>DNV College, Gandhidham</big><br>
            December 2018 - March 2019<br>
            PHP based project to automate examination system in the institution.<br>
            Automatic generation of reports.
        </div>
        
        <div class="heading">LANGUAGES</div>
        English, Hindi, Gujarati, Kachchhi

        
        
    </div>
</body>
</html>