<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table {
            margin: 0 auto;
        }
        input[type=text] {
            padding: 5px;
            font-size: 20px;
        }
        input[type=button] {
            padding: 5px 0px;
            font-size: 15px;
            width: 80px;
        }
        select {
            width: 100%;
            padding: 5px;
        }
    </style>
    <script src="Calci.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><input type="text" id="i1" placeholder="Number 1"></td>
            <td colspan="2"><input type="text" id="i2" placeholder="Number 2"></td>
        </tr>
        <tr>
            <td colspan="4"><select id="mode">
                <option value="r">Radians</option>
                <option value="d" selected>Degree</option>
            </select></td>
        </tr>
        <tr>
            <td><input type="button" value="+" onclick="add()"></td>
            <td><input type="button" value="-" onclick="subtract()"></td>
            <td><input type="button" value="*" onclick="multiply()"></td>
            <td><input type="button" value="/" onclick="divide()"></td>
        </tr>
        <tr>
            <td><input type="button" value="sin" onclick="sinine()"></td>
            <td><input type="button" value="cos" onclick="cosinine()"></td>
            <td><input type="button" value="tan" onclick="tangent()"></td>
            <td><input type="button" value="&#8730;" onclick="squareroot()"></td>
        </tr>
        <tr>
            <td><input type="button" value="x^y" onclick="power()"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="text" id="answer" placeholder="Answer"></td>
        </tr>
    </table>
</body>
</html>